

                                GAL16V8

                          -------\___/-------
                     R1IN |  1           20 | VCC
                          |                 |
                     R0IN |  2           19 | B0
                          |                 |
                     B1IN |  3           18 | B1
                          |                 |
                     G1IN |  4           17 | G0
                          |                 |
                      VIN |  5           16 | G1
                          |                 |
                     B0IN |  6           15 | R0
                          |                 |
                      HIN |  7           14 | R1
                          |                 |
                     G0IN |  8           13 | VSYNC
                          |                 |
                     CFG1 |  9           12 | HSYNC
                          |                 |
                      GND | 10           11 | CFG2
                          -------------------
