

Pin 19 = B0           XOR = 1   AC1 = 0
  0  ---- ---- ---- ---- x--- ---- ---- -x--
  1  ---- ---- ---- ---- ---- ---- x--- x---
  2  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  3  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  4  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  5  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  6  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  7  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 18 = B1           XOR = 1   AC1 = 0
  8  ---- x--- ---- ---- ---- ---- ---- ----
  9  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 10  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 11  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 12  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 13  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 14  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 15  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 17 = G0           XOR = 1   AC1 = 0
 16  ---- ---- ---- ---- ---- ---- x--- ----
 17  -xx- -x-- x--- ---- -x-- ---- -x-- x---
 18  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 19  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 20  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 21  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 22  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 23  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 16 = G1           XOR = 0   AC1 = 0
 24  ---- ---- -x-- ---- ---- ---- ---- ----
 25  -xx- -x-- x--- ---- -x-- ---- -x-- x---
 26  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 27  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 28  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 29  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 30  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 31  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 15 = R0           XOR = 1   AC1 = 0
 32  x--- ---- ---- ---- ---- ---- ---- -x--
 33  ---- ---- ---- ---- ---- ---- x--- x---
 34  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 35  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 36  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 37  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 38  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 39  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 14 = R1           XOR = 1   AC1 = 0
 40  --x- ---- ---- ---- ---- ---- ---- ----
 41  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 42  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 43  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 44  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 45  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 46  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 47  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 13 = VSYNC        XOR = 1   AC1 = 0
 48  ---- ---- ---- x--- ---- ---- ---- ----
 49  ---- ---- ---- ---- ---- ---- ---- ---x
 50  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 51  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 52  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 53  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 54  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 55  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 12 = HSYNC        XOR = 1   AC1 = 0
 56  ---- ---- ---- ---- ---- x--- ---- --x-
 57  ---- ---- ---- -x-- ---- -x-- ---- ---x
 58  ---- ---- ---- x--- ---- x--- ---- ---x
 59  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 60  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 61  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 62  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 63  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

